In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('learner_item_data.csv')

In [3]:
df['created_at'] = pd.to_datetime(df['created_at'])
df = df.drop_duplicates()

### Sessions

    def: time difference between any consecutive pairs of events for a given user is at most 1 hour
    
    
    workflow:
        - order all events for each user by 'created_at'
        - for each event, retrieve the timestamp of the previous event for the same user
        - create a boolean column for diff in timestamp: if diff > 1h or there is no previous timestamp (first event             for a user), return 1, else 0
        - cumulative sum over the boolean column -> returns a unique identifier for each session
        - remove the single events (not part of consecutive pairs)

In [4]:
df[df['uuid'] == 7354872].sort_values('created_at').head(20)

           uuid              created_at  trainer_item_id
455597  7354872 2016-12-30 13:40:59.440              160
455600  7354872 2016-12-30 13:41:08.903              159
455596  7354872 2016-12-30 13:41:16.034              164
455599  7354872 2016-12-30 13:41:23.847              163
455598  7354872 2016-12-30 13:41:32.040              161
455601  7354872 2016-12-30 13:41:41.555              162
455088  7354872 2017-01-10 10:05:54.571              160
455089  7354872 2017-01-10 10:06:05.951              159
455086  7354872 2017-01-10 10:06:14.425              164
455085  7354872 2017-01-10 10:06:24.747              163
455087  7354872 2017-01-10 10:06:33.015              161
455084  7354872 2017-01-10 10:06:45.300              162
454916  7354872 2017-01-15 08:09:29.348              212
454886  7354872 2017-01-15 08:09:34.212              208
454935  7354872 2017-01-15 08:09:41.115              202
454917  7354872 2017-01-15 08:09:48.480              214
454902  7354872 2017-01-15 08:09:54.823              203
454918  7354872 2017-01-15 08:10:00.777              206
454936  7354872 2017-01-15 08:10:16.277              213
454919  7354872 2017-01-15 08:10:28.104              215

In [15]:
example = df[df['uuid'] == 7354872].sort_values('created_at').head()

In [23]:
example = example.assign(shifted_created_at = example.groupby('uuid').shift(1)['created_at'])
example = example.assign(time_diff = example['created_at'] - example['shifted_created_at'])
example = example.assign(session_start=((example["time_diff"] > pd.Timedelta("60 Minutes")) | example["time_diff"].isnull()))

In [24]:
example.session_start = example['session_start'].astype(int)

In [25]:
example

,uuid,created_at,trainer_item_id,shifted_created_at,time_diff,session_start
455597,7354872,2016-12-30 13:40:59.440,160,NaT,NaT,1
455600,7354872,2016-12-30 13:41:08.903,159,2016-12-30 13:40:59.440,00:00:09.463000,0
455596,7354872,2016-12-30 13:41:16.034,164,2016-12-30 13:41:08.903,00:00:07.131000,0
455599,7354872,2016-12-30 13:41:23.847,163,2016-12-30 13:41:16.034,00:00:07.813000,0
455598,7354872,2016-12-30 13:41:32.040,161,2016-12-30 13:41:23.847,00:00:08.193000,0

In [26]:
example['session_start']

455597    1
455600    0
455596    0
455599    0
455598    0
Name: session_start, dtype: int64

In [27]:
example['session_start'].cumsum()

455597    1
455600    1
455596    1
455599    1
455598    1
Name: session_start, dtype: int64

### Full dataset

In [28]:
# Order by uuid, created_at
df = df.sort_values(['uuid', 'created_at'])

In [36]:
# Shift created_at

df = df.assign(shifted_created_at = df[['uuid', 'created_at']].groupby('uuid').shift(1))

In [37]:
# 3. if time diff > 1h of shifted_created_at is null, than 1, else 0
df = df.assign(session_start=((df["created_at"] - df["shifted_created_at"]
                              > pd.Timedelta("60 Minutes"))
                             | df["shifted_created_at"].isnull()).astype(int))

In [42]:
df = df.assign(session_id = df['session_start'].cumsum())

    we could add a unique session_id for example through hashing the uuid and the first created_at of each session

In [39]:
import hashlib
df.loc[0, 'uuid'].astype(str) + str(df.loc[0, 'created_at'])

'69539772017-01-16 10:54:43.386000'

In [44]:
# Remove single events
df_se = (df['session_id'].value_counts() == 1).to_frame()
single_events = list(df_se[df_se['session_id']].index)
single_events

[5708,
 16951,
 16558,
 3863,
 21837,
 6133,
 4546,
 21849,
 4612,
 887,
 5725,
 19245,
 13397,
 6667,
 2215,
 1188,
 21848,
 5926,
 19454,
 20346,
 4886,
 9221,
 7344,
 7975,
 12302,
 23299,
 13755,
 14135,
 2637,
 11128,
 2214,
 18202,
 6155,
 22514,
 20925,
 5500,
 807,
 8353,
 10843,
 4081,
 19594,
 14922,
 808,
 23557,
 12035,
 9547,
 22425,
 6590,
 7028,
 16129,
 16911,
 8202,
 7363,
 15453,
 12622,
 22927,
 21905,
 192,
 14081,
 20669,
 16983,
 8709,
 12282,
 17392,
 23124,
 622,
 13057,
 17815,
 10623,
 12054,
 22708,
 16154,
 5532,
 13921,
 16397,
 13616,
 4593,
 23878,
 15247,
 19237,
 4431,
 13446,
 9831,
 5110,
 1404,
 1437,
 5276,
 18193,
 23870,
 20891,
 1640,
 11419,
 23552,
 1822,
 15512,
 4268,
 5903,
 4576,
 17574,
 2571,
 15550,
 6274,
 23317,
 18028,
 15242,
 3869,
 23877,
 20939,
 9216,
 14715,
 7948,
 13756,
 10684,
 19459,
 17544,
 16213,
 4577,
 19889,
 10014,
 21683,
 23434,
 1471,
 8613,
 20618,
 7260,
 13177,
 18609,
 21510,
 1643,
 1925,
 18270,
 15883,
 6520,
 13496,
 2218,
 19451,
 19443,
 7762,
 9626,
 1633,
 13718,
 8804,
 10836,
 22636,
 14725,
 10409,
 17855,
 2171,
 14643,
 9306,
 521,
 8770,
 1884,
 11022,
 12165,
 15134,
 10337,
 2573,
 13394,
 19051,
 3583,
 10757,
 383,
 16209,
 4186,
 1011,
 10066,
 3933,
 5507,
 1878,
 1273,
 19750,
 6818,
 13773,
 5794,
 1455,
 20719,
 8417,
 21632,
 7673,
 2187,
 8456,
 20188,
 3579,
 3189,
 13672,
 15762,
 6176,
 22789,
 14292,
 8856,
 11404,
 2770,
 2992,
 20421,
 6633,
 39,
 2878,
 23005,
 22663,
 17892,
 21958,
 2917,
 18230,
 11522,
 4655,
 1564,
 15305,
 6816,
 2478,
 1255,
 3336,
 22038,
 5257,
 5679,
 8421,
 17044,
 10750,
 15467,
 10158,
 738,
 20387,
 20760,
 16424,
 7829,
 13687,
 7563,
 15312,
 19178,
 2267,
 10518,
 1241,
 13704,
 22870,
 8046,
 9872,
 4758,
 660,
 16726,
 12207,
 17907,
 1392,
 1754,
 5078,
 11701,
 8411,
 17253,
 21351,
 2989,
 17042,
 16912,
 11219,
 3606,
 19907,
 7835,
 22433,
 14140,
 22250,
 8723,
 7442,
 1703,
 14137,
 340,
 16322,
 21956,
 1268,
 11512,
 2750,
 20150,
 19822,
 22651,
 18254,
 17084,
 14833,
 12998,
 13560,
 13152,
 4458,
 17467,
 21749,
 12338,
 13559,
 20900,
 3498,
 19591,
 19138,
 16313,
 21168,
 14736,
 22770,
 16326,
 1272,
 23795,
 22768,
 17229,
 1070,
 9907,
 2477,
 22472,
 15478,
 17087,
 13431,
 16628,
 17335,
 1380,
 23476,
 11734,
 2161,
 20746,
 23241,
 6505,
 12337,
 19137,
 23235,
 4810,
 7883,
 395,
 18795,
 3496,
 2760,
 11691,
 14483,
 3626,
 12350,
 14399,
 20418,
 17456,
 12719,
 16612,
 4938,
 9478,
 970,
 11401,
 10933,
 23819,
 21754,
 21032,
 20747,
 17961,
 240,
 12436,
 15310,
 1078,
 23780,
 23369,
 20540,
 3311,
 10053,
 12100,
 8680,
 2732,
 3421,
 9781,
 13843,
 764,
 1179,
 105,
 3921,
 3708,
 17298,
 14543,
 14355,
 8954,
 23667,
 7800,
 12188,
 23576,
 17143,
 20083,
 12590,
 20685,
 199,
 9516,
 528,
 16752,
 14466,
 13658,
 16720,
 17137,
 10772,
 12580,
 11911,
 19582,
 15153,
 19755,
 16283,
 14306,
 3275,
 7811,
 11558,
 8351,
 19754,
 7621,
 23534,
 21487,
 18913,
 16684,
 1222,
 7991,
 17009,
 2816,
 6162,
 21404,
 20021,
 18521,
 12485,
 13610,
 18893,
 2242,
 17381,
 9840,
 23753,
 14359,
 14634,
 13059,
 13288,
 21044,
 12760,
 15558,
 14757,
 5536,
 12311,
 1365,
 20622,
 23044,
 19900,
 11165,
 1656,
 18459,
 5018,
 17008,
 4588,
 9518,
 22554,
 6161,
 14225,
 19924,
 18297,
 20595,
 21305,
 9842,
 19804,
 5411,
 14078,
 12706,
 19731,
 15519,
 16955,
 15571,
 2200,
 12818,
 23692,
 347,
 21526,
 8610,
 10745,
 7821,
 13032,
 4748,
 16826,
 23173,
 13803,
 18770,
 3936,
 8478,
 6565,
 10806,
 2326,
 16954,
 5239,
 13025,
 16669,
 3939,
 7083,
 4124,
 5540,
 2872,
 16406,
 29,
 22549,
 9634,
 22445,
 1481,
 16814,
 1768,
 12948,
 21022,
 9871,
 4850,
 5023,
 22486,
 22442,
 17038,
 19734,
 15335,
 8946,
 23750,
 5876,
 22340,
 1178,
 17982,
 21019,
 10138,
 8624,
 13391,
 13954,
 4518,
 19434,
 3360,
 9980,
 13515,
 16832,
 17981,
 6431,
 19370,
 9067,
 21944,
 13774,
 22487,
 7379,
 16402,
 17874,
 3142,
 13512,
 20439,
 11545,
 11916,
 13730,
 22443,
 8157,
 13042,
 991,
 3447]

In [45]:
df[df['session_id'].isin(single_events)]

,uuid,created_at,trainer_item_id,shifted_created_at,session_start,session_id
668389,5015,2017-01-05 15:03:52.859,6621,NaT,1,29
188744,7740,2017-01-24 21:41:48.776,350,2017-01-23 21:53:24.755,1,39
473976,36611,2016-12-11 10:08:34.375,195,NaT,1,105
865880,64408,2017-01-11 07:48:01.543,1451,2017-01-09 12:29:54.069,1,192
865728,64408,2017-01-25 14:51:12.033,1451,2017-01-24 14:11:15.251,1,199
758084,65879,2017-01-18 14:08:06.752,946,2017-01-13 15:11:58.070,1,240
1102268,92040,2017-01-26 22:45:39.913,451,2017-01-17 00:01:59.585,1,340
186760,93599,2017-01-23 19:55:00.520,162,NaT,1,347
276859,96479,2017-01-19 08:23:32.932,313,2017-01-18 07:33:32.415,1,383
949448,97803,2017-01-17 14:11:52.405,210,2017-01-16 18:48:29.800,1,395
235318,129236,2017-01-11 07:22:24.495,621,NaT,1,521
530266,135354,2017-01-10 11:49:29.705,4229,2017-01-08 14:44:22.269,1,528
890482,158595,2016-12-27 19:16:37.890,554,2016-12-27 07:02:34.694,1,622
146936,160861,2016-12-15 11:19:14.988,6755,NaT,1,660
459425,194121,2017-02-01 12:53:05.929,1390,2017-01-30 00:19:42.925,1,738
260845,211163,2017-01-16 18:15:12.521,215,NaT,1,764
389584,227936,2017-01-25 04:20:42.200,15040,2017-01-13 00:10:12.126,1,807
389574,227936,2017-01-26 00:14:56.239,12922,2017-01-25 04:20:42.200,1,808
1066700,260417,2016-12-22 17:51:26.673,7702,2016-12-15 08:43:19.226,1,887
1069583,287610,2016-12-12 16:42:22.353,159,NaT,1,970
762229,293254,2017-01-11 12:46:02.244,3233,NaT,1,991
235007,299897,2017-02-01 10:19:39.866,9707,NaT,1,1011
549520,329608,2017-01-13 18:32:47.286,946,2017-01-03 11:57:49.274,1,1070
372569,332007,2017-01-14 10:51:38.407,0,2017-01-13 10:43:42.834,1,1078
274632,357282,2017-01-19 20:06:44.917,921,NaT,1,1178
274633,357282,2017-01-23 18:53:05.203,953,2017-01-19 20:06:44.917,1,1179
757677,357874,2017-01-27 02:57:56.230,4571,2017-01-25 19:30:25.635,1,1188
476383,366187,2017-01-12 17:47:49.966,1277,NaT,1,1222
787610,376180,2016-12-29 18:06:44.250,586,2016-12-29 17:01:41.292,1,1241
787000,384464,2017-01-19 15:16:34.280,195,2017-01-18 14:48:06.863,1,1255
...,...,...,...,...,...,...
849062,6979396,2017-01-19 19:27:47.764,891,2017-01-19 18:24:22.743,1,22768
849019,6979396,2017-01-29 13:39:39.570,891,2017-01-28 11:32:24.756,1,22770
59515,6987257,2017-01-09 16:28:45.252,161,NaT,1,22789
406136,7010691,2017-01-28 11:57:59.363,3075,NaT,1,22870
449164,7019306,2017-01-07 13:29:52.574,371,NaT,1,22927
1081458,7039409,2017-01-02 22:15:46.945,160,NaT,1,23005
543781,7051179,2017-01-11 09:52:39.004,231,2017-01-09 22:06:45.057,1,23044
281953,7073648,2017-01-22 13:43:00.863,13081,2017-01-16 08:03:45.008,1,23124
387488,7088580,2017-01-26 19:11:12.853,1348,2017-01-26 16:27:32.272,1,23173
626837,7114721,2017-01-22 10:07:40.553,1277,2017-01-18 15:33:51.292,1,23235
1025436,7117428,2017-01-19 12:49:08.959,605,2017-01-17 18:00:15.961,1,23241
561319,7127878,2017-01-24 22:12:25.237,17846,2017-01-22 19:54:56.824,1,23299
993353,7142059,2017-01-18 17:41:48.548,164,NaT,1,23317
77124,7157342,2017-01-14 10:41:26.480,605,NaT,1,23369
1067881,7173483,2017-01-09 18:11:52.961,160,2017-01-08 14:58:53.025,1,23434
608367,7191471,2017-01-22 16:35:12.415,960,2017-01-21 17:49:32.523,1,23476
43267,7218456,2017-01-27 20:28:43.328,345,2017-01-22 16:54:01.484,1,23534
657378,7222150,2016-12-28 14:10:13.731,202,NaT,1,23552
260888,7222781,2017-01-10 18:09:09.353,162,2017-01-09 13:22:34.826,1,23557
342868,7238782,2017-01-06 19:26:17.541,3913,2017-01-04 17:02:18.535,1,23576
703212,7257383,2017-01-01 17:06:09.595,163,NaT,1,23667
948070,7265375,2017-01-17 12:10:09.153,160,2017-01-13 16:12:32.763,1,23692
5771,7293404,2017-01-09 20:43:45.037,1717,2017-01-07 20:44:28.691,1,23750
5776,7293404,2017-01-22 21:23:38.707,464,2017-01-14 20:02:34.496,1,23753
450420,7306124,2016-12-10 14:52:47.124,715,NaT,1,23780
689134,7310666,2016-12-27 00:38:00.807,4168,2016-12-26 01:01:40.023,1,23795
982499,7315015,2017-01-24 20:27:53.527,7060,2017-01-23 13:34:15.087,1,23819
955158,7325849,2017-01-16 11:31:28.785,283,NaT,1,23870
456139,7327381,2017-01-27 13:15:31.765,4026,NaT,1,23877
685130,7328771,2017-01-09 16:29:37.117,1282,NaT,1,23878

In [46]:
pd.to_pickle('session.pkl')

TypeError: to_pickle() missing 1 required positional argument: 'path'